apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

dependencies {
	implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    implementation project(":annotations")
    kapt project(":annotation-processor")
}

kapt {
    correctErrorTypes = true
    generateStubs = true
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}