# EnumAnnotationProcessor

./: .gitignore  README.md  build.gradle  kapt_debug  settings.gradle
annotation-processor/: build.gradle
annotation-processor/src/main/java/dev/arpan/annotation/processor/: EnumAnnotationProcessor.kt  EnumData.kt  Extentions.kt
annotations/: build.gradle
annotations/src/main/java/dev/arpan/annotation/processor/: Annotations.kt
example/: build.gradle
example/src/main/java/dev/arpan/annotation/: Test.kt
gradle/wrapper/: gradle-wrapper.properties
